0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /back HTTP/1.1" 200 15995 http-bio-8090-exec-1 700
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 214
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-4 213
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/i/logo.png HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/i/icoAdd.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:06:29 +0800] "GET /staticsource/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:45 +0800] "GET /back HTTP/1.1" 200 15991 http-bio-8090-exec-1 766
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:52 +0800] "GET /back HTTP/1.1" 200 15991 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:53 +0800] "GET /back HTTP/1.1" 200 15991 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:55 +0800] "GET /back HTTP/1.1" 200 15991 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:56 +0800] "GET /itemManage HTTP/1.1" 200 10308 http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /itemManage HTTP/1.1" 200 10308 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/i/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/i/icoAdd.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:03:58 +0800] "GET /staticsource/i/favicon.png HTTP/1.1" 200 1024 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:04:06 +0800] "GET /back HTTP/1.1" 200 16753 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET /home.action HTTP/1.1" 200 55553 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET /staticsource/basic/css/demo.css HTTP/1.1" 304 - http-bio-8090-exec-9 152
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8090-exec-10 190
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:00 +0800] "GET /staticsource/css/skin.css HTTP/1.1" 304 - http-bio-8090-exec-6 188
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 200
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 184
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/css/hmstyle.css HTTP/1.1" 304 - http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/ad1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/ad2.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/ad3.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/ad4.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/cake.png HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/bamboo.png HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/nut.png HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/meat.png HTTP/1.1" 304 - http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/cookies.png HTTP/1.1" 304 - http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/candy.png HTTP/1.1" 304 - http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/chocolate.png HTTP/1.1" 304 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/tea.png HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/package.png HTTP/1.1" 304 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/fish.png HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/tj.png HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/2016.png HTTP/1.1" 304 - http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/tj1.png HTTP/1.1" 304 - http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/activity1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/tj2.png HTTP/1.1" 304 - http-bio-8090-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/clockbg.png HTTP/1.1" 304 - http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/activity3.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/activity2.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/act1.png HTTP/1.1" 304 - http-bio-8090-exec-7 125
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 134
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/activity.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/5.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/3.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/7.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/6.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/4.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/10.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/8.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:25:01 +0800] "GET /staticsource/images/9.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:40:21 +0800] "GET /back HTTP/1.1" 200 17598 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:40:22 +0800] "GET /itemManage HTTP/1.1" 200 11102 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:40:24 +0800] "GET /itemManage HTTP/1.1" 200 11102 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:05:59 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-1 520
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:05:59 +0800] "GET /title.action HTTP/1.1" 404 975 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:05:59 +0800] "GET /homeMain.action HTTP/1.1" 404 981 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:05:59 +0800] "GET /homeLeft.action HTTP/1.1" 404 981 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:14 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /title.action HTTP/1.1" 500 4147 http-bio-8090-exec-7 132
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-2 796
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-3 795
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticsource/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticsource/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticsource/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticsource/js/app.js HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:16 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:47 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /title.action HTTP/1.1" 500 4150 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:16:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /title.action HTTP/1.1" 500 4156 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /title.action HTTP/1.1" 500 4168 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /title.action HTTP/1.1" 500 4252 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:17:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /title.action HTTP/1.1" 500 4252 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:18:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:27 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /title.action HTTP/1.1" 200 2771 http-bio-8090-exec-6 196
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-2 193
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticsource/i/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticsource/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:19:37 +0800] "GET /staticsource/i/l_07.png HTTP/1.1" 200 1318 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:22:36 +0800] "GET /back HTTP/1.1" 200 17598 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:22:36 +0800] "GET /staticsource/i/icoAdd.png HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:22:36 +0800] "GET /staticsource/i/favicon.png HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5021 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:24:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:01 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:01 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:25 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:25 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:25:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/js/app.js HTTP/1.1" 200 11444 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 200 16559 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/i/logo.png HTTP/1.1" 200 17785 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:22 +0800] "GET /staticsource/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:36 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /test HTTP/1.1" 200 630 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:45 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:52 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:26:53 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:01 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10222 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 404 1009 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:10 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 404 1009 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 1045 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 404 1027 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 404 1021 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 404 1021 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 404 1021 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 404 1021 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 404 1021 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 404 1021 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 404 1023 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:27:11 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 404 1021 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:13 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:13 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:13 +0800] "GET /homeMain.action HTTP/1.1" 200 9378 http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:33 +0800] "GET /homeMain.action HTTP/1.1" 200 9378 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:47 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:47 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:29:47 +0800] "GET /homeMain.action HTTP/1.1" 200 9378 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:30:30 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:30:30 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:30:30 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:30:30 +0800] "GET /homeMain.action HTTP/1.1" 200 9378 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:31:56 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:31:56 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:31:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:31:56 +0800] "GET /homeMain.action HTTP/1.1" 200 9354 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:32:44 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:32:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:32:45 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:32:45 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-8 134
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:33:35 +0800] "GET /test HTTP/1.1" 200 745 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:33:35 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:33:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:33:35 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:34:16 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:34:16 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:34:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:34:16 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:36:25 +0800] "GET /test HTTP/1.1" 200 629 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:36:25 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:36:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:36:25 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:37:52 +0800] "GET /test HTTP/1.1" 200 661 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:37:52 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:37:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:37:52 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:38:04 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:38:04 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:38:04 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:38:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:37 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:37 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:37 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:42 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:42 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:42 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:49 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:49 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:39:49 +0800] "GET /homeMain.action HTTP/1.1" 200 9342 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:41 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:41 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10117 http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:52 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:53 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-6 386
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-8 387
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:40:53 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-9 491
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:44:06 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:44:06 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:44:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:44:06 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:21 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:21 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:21 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:54 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:54 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:54 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-8 110
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:45:55 +0800] "GET /homeMain.action HTTP/1.1" 200 9297 http-bio-8090-exec-9 1028
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:46:16 +0800] "GET /back HTTP/1.1" 200 17598 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:46:17 +0800] "GET /staticsource/i/favicon.png HTTP/1.1" 200 1024 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:06 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:06 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:06 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:35 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:35 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:47:35 +0800] "GET /title.action HTTP/1.1" 200 2996 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:05 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/js/amazeui.min.js HTTP/1.1" 200 218956 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/js/app.js HTTP/1.1" 200 11444 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 200 16538 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/js/jquery.min.js HTTP/1.1" 200 84245 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/css/amazeui.min.css HTTP/1.1" 200 259366 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/i/icoAdd.png HTTP/1.1" 200 176 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /title.action HTTP/1.1" 200 2968 http-bio-8090-exec-3 816
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:06 +0800] "GET /staticsource/i/logo.png HTTP/1.1" 200 17785 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:14 +0800] "GET /back HTTP/1.1" 200 17598 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:14 +0800] "GET /staticsource/i/favicon.png HTTP/1.1" 200 1024 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:24 +0800] "GET /itemManage HTTP/1.1" 404 971 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:43 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:43 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:43 +0800] "GET /title.action HTTP/1.1" 200 2968 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:43 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:43 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /title.action HTTP/1.1" 200 2968 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 200 16556 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:52:58 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:09 +0800] "GET /back HTTP/1.1" 200 17598 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:09 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:09 +0800] "GET /staticsource/i/favicon.png HTTP/1.1" 200 1024 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:19 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:19 +0800] "GET /title.action HTTP/1.1" 200 2968 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:20 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:02:53:20 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:44 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:44 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:44 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:44 +0800] "GET /title.action HTTP/1.1" 200 3081 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:46 +0800] "GET /item/Left.action HTTP/1.1" 404 983 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:00:46 +0800] "GET /item/Main.action HTTP/1.1" 404 983 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:07 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:07 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:07 +0800] "GET /title.action HTTP/1.1" 200 3081 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:09 +0800] "GET /item/Main.action HTTP/1.1" 404 1005 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:09 +0800] "GET /item/Left.action HTTP/1.1" 404 1005 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:46 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:46 +0800] "GET /title.action HTTP/1.1" 200 3081 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:46 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:46 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:48 +0800] "GET /item/Left.action HTTP/1.1" 200 2150 http-bio-8090-exec-10 765
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:48 +0800] "GET /item/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-9 766
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:49 +0800] "GET /order/Left.action HTTP/1.1" 200 2170 http-bio-8090-exec-9 106
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:49 +0800] "GET /order/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-10 122
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:51 +0800] "GET /user/Left.action HTTP/1.1" 200 2083 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:51 +0800] "GET /user/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-9 126
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:51 +0800] "GET /staff/Left.action HTTP/1.1" 200 2240 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:51 +0800] "GET /staff/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:52 +0800] "GET /item/Left.action HTTP/1.1" 200 2150 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:52 +0800] "GET /item/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:55 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:55 +0800] "GET /title.action HTTP/1.1" 200 3081 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:55 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 4530 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:59 +0800] "GET /item/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:01:59 +0800] "GET /item/Left.action HTTP/1.1" 200 2150 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:07 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:07 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:07 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:07 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:07 +0800] "GET /title.action HTTP/1.1" 200 3207 http-bio-8090-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:19 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:19 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:19 +0800] "GET /title.action HTTP/1.1" 200 3081 http-bio-8090-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:38 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:38 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:38 +0800] "GET /title.action HTTP/1.1" 200 3213 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:56 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:56 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:03:56 +0800] "GET /title.action HTTP/1.1" 200 3217 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:04:20 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:04:20 +0800] "GET /title.action HTTP/1.1" 200 3217 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:04:20 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:04:20 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:04:20 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:50 +0800] "GET /test HTTP/1.1" 200 662 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:51 +0800] "GET /title.action HTTP/1.1" 200 3217 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 4404 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:51 +0800] "GET /homeMain.action HTTP/1.1" 200 9326 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:51 +0800] "GET /staticsource/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:53 +0800] "GET /item/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:53 +0800] "GET /item/Left.action HTTP/1.1" 200 2018 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:54 +0800] "GET /order/Main.action HTTP/1.1" 200 9326 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:03:06:54 +0800] "GET /order/Left.action HTTP/1.1" 200 2038 http-bio-8090-exec-10 73
