#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql:///ht?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#username=root
#password=root
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///ht?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=root